# notes-app

./: .gitignore  README.md  curlCommands.sh  pom.xml
src/main/java/com/awsteere/notesapp/: NoteService.java  NotesApp.java  NotesAppServlet.java  NotesService.java
src/main/java/com/awsteere/notesapp/pojo/: Note.java
src/main/webapp/WEB-INF/: web.xml
